AutoSuggest/RxCookbook.AutoSuggest.Wpf/MainWindow.xaml

<Window x:Class="RxCookbook.AutoSuggest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxCookbook.AutoSuggest.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <TextBox 
                DockPanel.Dock="Top"
                Text="{Binding SearchText, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ProgressBar 
                DockPanel.Dock="Bottom"
                IsIndeterminate="True"
                Height="21">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status.IsProcessing}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <ListBox ItemsSource="{Binding SearchResults, Mode=OneWay}"></ListBox>


        </DockPanel>
    </Grid>
</Window>
